
/*Variables Start*/
:root 
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/*Variables End*/

/*Start Components*/

.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800px;
    
    margin: 0;
}

/*End Components*/

body
{
    font-family: "Work Sans", sans-serif;;
}

/* Start Global Rules */

*
{
    box-sizing: border-box;
}

.container
{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen*/
@media (min-width: 768px) 
{
    .container 
    {
      width: 750px;
    }
}

  /* Medium Screen*/
@media (min-width: 992px) 
{
    .container
    {
      width: 970px;
    }
}

  /* Large Screen*/
@media (min-width: 1200px) 
{
    .container 
    {
      width: 1170px;
    }
}

html
{
    scroll-behavior: smooth;
}

/* End Of Global Ruels */

/* Start Of Header */
.header
{
    padding: 2px;
    margin-top: 20px;
    height: 50px;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo
{
    width: 60px;
}

.header .links
{
    position: relative;
}

.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: var(--main-duration);
}

.header .links .icon span
{
    background-color: #333;
    margin-top: 5px;
    height: 3px;
}

.header .links .icon span:first-child
{
    width: 100%;
}

.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child
{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}

.header .links ul
{
    list-style: none;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before
{
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #a9a9a9   transparent;
    top: -30px;
    right: 0px;
}

.header .links:hover ul
{
    display: block;
}

.header .links ul li a
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    border-color: #ddd;
    border-style: solid;
    border-width: 1px;
}

.header .links ul li a:hover
{
    padding-left: 20px;
    color:#007BFF;
}
/* End Of Header */

/* Start Landing Section */
.landing
{
    background-image: url(../Images/landing.jpeg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text
{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
}

.landing .intro-text h1
{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features Section  */

.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 20px;
    text-align: center;
}

.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p
{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
.features .feat i
{
    color: var(--main-color);
}

/* End Features Section  */

/* Start Services Section */

.special-heading + p
{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0 ;
}

.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
    margin: 100px;
    grid-gap: 30px;
}

.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) 
{
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }    
}

.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text
{
    flex: 1;
}

.services .services-content .srv .text h3
{
    margin: 0 0 20px;
    transition: var(--main-duration);
}

.services .services-content .srv .text h3:hover
{
    color: #007BFF;
    cursor: pointer;
}

.services .services-content .srv .text p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img 
{
    width: 260px;
}

.services .services-content .image
{
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .services-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: -40px;
    top: -50px;
    z-index: -1;
}
/* End Services Section */

/* Start Of Portfolio  Section  */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    margin-top: 80px;
    grid-gap: 30px;
}


.portfolio .portfolio-content .card
{
    background-color: white;
}

.portfolio .portfolio-content .card img
{
    max-width: 100%;
}

.portfolio .portfolio-content .info
{
    padding: 20px;
}

.portfolio .portfolio-content .info h3
{
    margin: 0;
    transition: var(--main-duration);
}

.portfolio .portfolio-content .info h3:hover
{
    color: #007BFF;
    cursor: pointer;
}
.portfolio .portfolio-content .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Of Portfolio Section */

/* Start Of About Section */



/* End Of About Section */

.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content
{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) 
{
    .about .about-content 
    {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img
{
    width: 100%;
}

.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left:-20px;
    z-index: -1;
}

.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-color: var(--main-color);
    border-style: solid;
    border-width: 80px;
    border-top: transparent;
    border-right: transparent;
    right:-150px;
    z-index: -1;
    top: -40px;
}

@media (max-width: 991px) 
{
    .about .about-content .image::before
    .about .about-content .image::after
    {
        display: none;
    }
}


.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text :first-child
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;    
}

.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text :last-child
{
    line-height: 2;
    color: #777;
}

/* Start Contact Section */

.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link
{
    text-decoration: none;
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    display: block;

}


.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top:20px;
    font-size: 16px;
}

.contact .info .social i
{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact Section */

/* Start Footer */

.footer
{
    background-color: var(--secondary-color);
    padding: 30px 20px;
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span
{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */